TEST_DB_URL='mongodb://localhost/test'
DEV_DB_URL='mongodb://localhost/nest'
PROD_DB_URL='mongodb://localhost/nest'
APP_URL='http://localhost:3000'
SECRET_KEY='SECRET'
PROJECT_ID='project-id'
LINK_TO_IMAGE_RESIZE='https://amazonaws.com/'
